// GRID SETTINGS

.container
	max-width: em(1050)
	margin: 0 auto

// BOX SIZING
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

// SITE MARGINS SETTINGS

$site-margin: 12px
$site-margin-small: 10px

$nav-break: 700px
$hero-break: 1000px
$mid-hero-break: 500px
$fixed-nav-break: 940px
