@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700)
=font-pt-400
  font-family: 'PT Sans', sans-serif
  font-weight: 400
=font-pt-700
  font-family: 'PT Sans', sans-serif
  font-weight: 700
