.about_wrap
  width: 100%
  background: desaturate(lighten($prime-color, 4), 78)
  margin-top: -33px
  display: flex
  flex-direction: row

.about_left
  width: 60%
  margin-top: 50px

.about_left_content
  max-width: 700px
  float: right
  margin: 30px 0

  img
    float: left
    margin: 0px 30px 15px 0

  p
    font-size: 18px
    color: $bg-color
    margin: 20px
    line-height: 1.6
    text-indent: 20px

.about_right
  width: 40%
  margin: 40px 0 40px 10px

  p
    font-size: 14px
    margin: 30px
    color: white
    line-height: 1.5

.about_right_header
  font-size: 20px
  color: $bg-color
  padding: 0
  margin: 10px 0 5px 0

.about_right_list_header
  font-size: 15px
  color: $bg-color
  font-weight: 400
  margin: 0
  padding: 0

.about_right_list_plane
  font-size: 13px
  color: $bg-color
  margin: 0
  padding: 3px 0 5px 20px
  font-weight: 400

.list_plane_small
  opacity: 0.6
  font-size: 12px
