.fly-heading
	width: 100%
	display: block
	text-align: left
	margin: -28px auto 0
	z-index: 400
	position: relative

	+min-screen($mid-hero-break)
		text-align: center

	+min-screen($nav-break)
		margin: -35px auto 0

	.fly-text
		text-align: center
		width: 150px
		padding: 8px 0 5px
		border: $site-margin-small solid $bg-color
		background: $prime-color
		color: #fff
		display: inline-block
		margin: 0 auto
		text-transform: uppercase
		font-size: 16px
		letter-spacing: 0.1em
		line-height: 1.5

		+min-screen($nav-break)
			border: $site-margin solid $bg-color
			width: 200px
			font-size: 22px
			padding: 7px 0 5px

.fly-hr
	width: 100%
	height: $site-margin-small
	background: $bg-color
	display: block

	+min-screen($nav-break)
		height: $site-margin
