.footer
  background: desaturate(darken($prime-color, 8), 67)
  width: 100%

  p
    font-size: 14px
    text-align: center
    padding: 10px 30px 10px 0
    margin: 0
    color: $bg-color
    letter-spacing: 0.2em
