.globe_wrap
	width: 100%
	margin: $site-margin 0 0
	padding: 0
	position: relative

	.globe
		width: auto
		height: 0
		padding: 0 0 36%
		margin: 0 $site-margin
		position: relative


		svg
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

	.globe_text
		top: 15%
		right: 20%
		position: absolute

		h2
			margin: 0
			padding: 0
			font-size: 30px
			color: $prime-color
