// HERO STYLES

.hero
	width: 100%
	height: 420px
	max-width: 1000px
	margin: 0 auto
	margin-top: 110px
	background: url(./img/hero_plane.jpg) no-repeat center center
	background-size: cover
	position: relative
	z-index: 400
	border-right: $site-margin-small solid $bg-color
	border-left: $site-margin-small solid $bg-color

	+min-screen($nav-break)
		width: 90%
		border-right: none
		border-left: none
		margin-top: 150px

	+min-screen($hero-break)
		width: 75%

.hero_text_upper
	margin: 0
	padding: 100px 20px 0 0

	.hero-text-upper-accent
		color: #a1d7e1

	h1
		font-size: 30px
		text-align: right
		color: #ededed
		margin: 0
		padding: 0
		text-transform: uppercase
		line-height: 1

		+min-screen($mid-hero-break)
			font-size: 45px

		+min-screen($nav-break)
			font-size: 60px

		+min-screen($hero-break)
			font-size: 70px

.hero_text_lower
	margin: 0
	padding: 125px 0 0 0

	+min-screen($nav-break)
		padding: 10px 0 0 0

	ul
		list-style: none

	h2
		color: #ededed
		font-size: 14px
		line-height: 1
		font-weight: 400
		margin: 10px 0

		+min-screen($nav-break)
			font-size: 22px

		+min-screen($hero-break)
			font-size: 30px
