.st2
	fill: $prime-color

.nav
	width: 100%
	display: flex
	flex-direction: row
	justify-content: center
	position: relative
	z-index: 500

	.navigation
		width: 200px
		margin: 0
		padding: 0
		padding-top: 87px
		list-style: none

		li
			text-align: right

			a
				text-decoration: none
				color: $nav-color

	.logo
		width: 174px
		height: 174px
		margin: 0
		padding: 0
		position: relative

		+min-screen(700px)
			width: 224px
			height: 224px

		a
			position:relative
			width: 100%
			height: 0
			padding: 0
			padding-bottom: 100%

			svg
				top: 0
				left: 0
				height: 150px
				width: 150px
				position: absolute
				fill: $prime-color
				border: $site-margin-small solid $bg-color

				+min-screen($nav-break)
					height: 200px
					width: 200px
					border: $site-margin solid $bg-color

	.contact
		width: 200px
		margin: 0
		padding: 0
		padding-top: 130px

		li
			list-style: none
			text-align: left
			color: $nav-color
			font-size: 13px
