.quote-heading
  font-size: 18px !important
  line-height: 1.8

.quote_wrap
  width: 100%
  margin: 0
  padding: 0

  h2
    width: 80%
    text-align: left
    float: right
    border-bottom: 1px solid black

  .quote_form
    height: 600px
    display: block
